APP_NAME=GestionBibliotheque
APP_ENV=production
APP_KEY=base64:kzYSW6G7UMbVPKhdl1STHN8Qlk6R8E/9W2C+6FTQOoc=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gestion_bibliotheque
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

# Control runtime behaviors from entrypoint
RUN_MIGRATIONS=true
RUN_SEEDERS=true
